MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=example
MYSQLDB_DATABASE=db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

ALLOWED_ORIGIN=http://localhost:3000

NETWORK_SUBNET=10.1.0.0/8
NETWORK_GATEWAY=10.1.0.1
NETWORK_SERVER_IP=10.1.0.2
NETWORK_DB_IP=10.1.0.3